services:
    app:
        build:
            context: .
        ports:
            - "8080:80"
        volumes:
            - public:/var/www/html/public:rw
        env_file:
            - stack.env
        networks:
            - open-signage
            - int_proxy
        depends_on:
            - db
        environment:
            APP_LOCALE: en
            DB_CONNECTION: mysql
            DB_HOST: db
            DB_PORT: 3306
            DB_USERNAME: root
            DB_PASSWORD: laravel_open-signage
            DB_DATABASE: open-signage
            LDAP_LOGGING: true
            LDAP_CONNECTION: default
            LDAP_HOST: some.ldap.server
            LDAP_USERNAME: "CN=ro_mis,CN=Users,DC=ldap,DC=server"
            LDAP_PASSWORD:
            LDAP_PORT: 636
            LDAP_BASE_DN: "dc=ldap,dc=server"
            LDAP_TIMEOUT: 15
            LDAP_SSL: true
            LDAP_TLS: false
            LDAP_SASL: false
            LDAP_ALLOWED_GROUP: "CN=MIS,OU=Groups,DC=ldap,DC=server"
    db:
        image: mysql:5.7.22
        container_name: db
        restart: unless-stopped
        tty: true
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: open-signage
            MYSQL_ROOT_PASSWORD: laravel_open-signage
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        networks:
            - open-signage
        volumes:
            - dbdata:/var/lib/mysql
volumes:
    public:
    dbdata:
networks:
    open-signage:
    int_proxy:
        external: true
